[gd_scene load_steps=9 format=3 uid="uid://bbdlj6f5sv8pd"]

[ext_resource type="Script" path="res://entities/enemies/boss/boss.gd" id="1_jixjb"]
[ext_resource type="Texture2D" uid="uid://m0vmhc3ykk7r" path="res://assets/boss.png" id="2_hhny8"]
[ext_resource type="PackedScene" uid="uid://bdlvatwihks1m" path="res://entities/health/shield.tscn" id="3_pi56p"]
[ext_resource type="Script" path="res://entities/health/health.gd" id="4_dgsa8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pfdx2"]
size = Vector2(192, 109)

[sub_resource type="AtlasTexture" id="AtlasTexture_w680l"]
atlas = ExtResource("2_hhny8")
region = Rect2(0, 0, 472, 472)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dwg0"]
atlas = ExtResource("2_hhny8")
region = Rect2(472, 0, 472, 472)

[sub_resource type="SpriteFrames" id="SpriteFrames_458yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w680l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dwg0")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Boss" type="Area2D"]
script = ExtResource("1_jixjb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_pfdx2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_458yk")
frame = 1
frame_progress = 0.190707

[node name="Shield" parent="." instance=ExtResource("3_pi56p")]
scale = Vector2(1.5, 1.5)
max_health = 500

[node name="Health" type="Node" parent="."]
script = ExtResource("4_dgsa8")
max_health = 10
