[gd_scene load_steps=3 format=3 uid="uid://bdlvatwihks1m"]

[ext_resource type="Texture2D" uid="uid://dc3symmxvs547" path="res://assets/shield.png" id="1_3okfj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdtwy"]
radius = 80.0

[node name="Area2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdtwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3okfj")
