[gd_scene load_steps=6 format=3 uid="uid://bdlvatwihks1m"]

[ext_resource type="Texture2D" uid="uid://dc3symmxvs547" path="res://assets/shield.png" id="1_3okfj"]
[ext_resource type="Script" path="res://entities/health/shield.gd" id="1_a075v"]
[ext_resource type="Texture2D" uid="uid://bp22a1q3xo5l5" path="res://assets/shield_flash.png" id="2_qk7bq"]
[ext_resource type="Script" path="res://entities/health/health.gd" id="3_s5m4m"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdtwy"]
radius = 80.0

[node name="Area2D" type="Area2D"]
z_index = 1
script = ExtResource("1_a075v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdtwy")

[node name="FlashSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("2_qk7bq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3okfj")

[node name="Health" type="Node" parent="."]
script = ExtResource("3_s5m4m")
