[gd_scene load_steps=4 format=3 uid="uid://baq3naxbiu3yk"]

[ext_resource type="Texture2D" uid="uid://dc3symmxvs547" path="res://assets/shield.png" id="1_3okfj"]
[ext_resource type="Script" path="res://entities/health/shield.gd" id="1_a075v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wdtwy"]
radius = 80.0

[node name="Area2D" type="Area2D"]
script = ExtResource("1_a075v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wdtwy")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3okfj")
