[gd_scene load_steps=18 format=3 uid="uid://cggumrix3vtas"]

[ext_resource type="PackedScene" uid="uid://b6tpfym8tlpnl" path="res://entities/player/player.tscn" id="1_crfkl"]
[ext_resource type="Script" path="res://entities/player/player_group.gd" id="2_r53bq"]
[ext_resource type="Script" path="res://entities/enemies/enemies.gd" id="2_ufrw2"]
[ext_resource type="PackedScene" uid="uid://coqo55yidwpov" path="res://entities/player/player_refl.tscn" id="4_2hgb6"]
[ext_resource type="PackedScene" uid="uid://dmgjxhrpsf45g" path="res://entities/health/regenerating_health.tscn" id="5_mqwdj"]
[ext_resource type="Script" path="res://background.gd" id="5_oxmxv"]
[ext_resource type="PackedScene" uid="uid://0gfxlltg54d6" path="res://entities/health/invframe.tscn" id="6_342co"]
[ext_resource type="AudioStream" uid="uid://bdb0nabmx42qu" path="res://assets/space_music.wav" id="7_gh86p"]
[ext_resource type="PackedScene" uid="uid://f8ohgsevcmuu" path="res://ui/health_bar_left.tscn" id="8_8b686"]
[ext_resource type="PackedScene" uid="uid://vgdwe82bckkl" path="res://ui/health_bar_right.tscn" id="9_hitqp"]
[ext_resource type="AudioStream" uid="uid://bha2mb4vo8d2a" path="res://assets/powerup.wav" id="11_e8kco"]
[ext_resource type="AudioStream" uid="uid://dwtghexd2hp5l" path="res://assets/enemy_laser.wav" id="12_b2wei"]
[ext_resource type="AudioStream" uid="uid://bs63k8wy0ycvv" path="res://assets/beam_laser.wav" id="13_uap0p"]
[ext_resource type="AudioStream" uid="uid://dgr6ahh17w10j" path="res://assets/alert_normal.wav" id="14_2jyo2"]
[ext_resource type="AudioStream" uid="uid://b2snj8ejd8mq1" path="res://assets/bounce_laser.wav" id="15_21dwh"]
[ext_resource type="Texture2D" uid="uid://fchejkf3ocrb" path="res://assets/slortnoc.png" id="16_ck5ft"]
[ext_resource type="Script" path="res://intro.gd" id="17_7lupd"]

[node name="Game" type="CanvasLayer"]

[node name="Enemies" type="CanvasGroup" parent="."]
script = ExtResource("2_ufrw2")

[node name="Friendlies" type="CanvasGroup" parent="."]

[node name="PlayerGroup" type="CanvasGroup" parent="Friendlies"]
script = ExtResource("2_r53bq")

[node name="PlayerRefl" parent="Friendlies/PlayerGroup" instance=ExtResource("4_2hgb6")]

[node name="Player" parent="Friendlies/PlayerGroup" instance=ExtResource("1_crfkl")]
position = Vector2(300, 700)

[node name="ShootTimer" type="Timer" parent="Friendlies/PlayerGroup"]
wait_time = 0.2
autostart = true

[node name="Health" parent="Friendlies/PlayerGroup" instance=ExtResource("5_mqwdj")]
regen_rate = 0.05
team = 1
max_health = 2.5

[node name="Invframe" parent="Friendlies/PlayerGroup/Health" instance=ExtResource("6_342co")]

[node name="Background" type="ColorRect" parent="."]
z_index = -2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
color = Color(0.223529, 0.0196078, 0.101961, 1)
script = ExtResource("5_oxmxv")

[node name="StarTimer" type="Timer" parent="Background"]
wait_time = 1.3
autostart = true

[node name="Stars" type="CanvasGroup" parent="Background"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HealthBarLeft" parent="UI" instance=ExtResource("8_8b686")]
layout_mode = 1
offset_left = 299.0
offset_top = 789.0
offset_right = 323.0
offset_bottom = 812.0
rotation = 3.14159
scale = Vector2(4.5, 0.25)

[node name="HealthBar" parent="UI" instance=ExtResource("9_hitqp")]
layout_mode = 1
offset_left = 299.0
offset_top = 773.0
offset_right = 259.0
offset_bottom = 733.0
scale = Vector2(4.5, 0.25)

[node name="Sounds" type="Node" parent="."]

[node name="MainTheme" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("7_gh86p")
autoplay = true

[node name="Powerup" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("11_e8kco")
max_polyphony = 2

[node name="EnemyLaser" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("12_b2wei")
volume_db = -3.0
max_polyphony = 3

[node name="EnemyBeamLaser" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("13_uap0p")
volume_db = -7.0
pitch_scale = 0.7

[node name="AttackAlert" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("14_2jyo2")
volume_db = -8.0
pitch_scale = 0.8

[node name="Bounce" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource("15_21dwh")
volume_db = -14.0
pitch_scale = 0.7
max_polyphony = 3

[node name="Intro" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -4.0
offset_right = 567.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("16_ck5ft")
script = ExtResource("17_7lupd")

[node name="Timer" type="Timer" parent="Intro"]
wait_time = 5.0
one_shot = true
autostart = true
