[gd_scene load_steps=2 format=3 uid="uid://cggumrix3vtas"]

[ext_resource type="PackedScene" uid="uid://b6tpfym8tlpnl" path="res://player.tscn" id="1_crfkl"]

[node name="Game" type="CanvasLayer"]

[node name="Background" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="Player" parent="." instance=ExtResource("1_crfkl")]
position = Vector2(300, 700)
