[gd_scene load_steps=4 format=3 uid="uid://bwo2b3dkwdndv"]

[ext_resource type="Script" path="res://entities/projectiles/projectile_base.gd" id="1_f1dsp"]
[ext_resource type="Texture2D" uid="uid://gst4lbbu6cne" path="res://assets/projectiles.png" id="2_t4flq"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p21rp"]
radius = 6.0
height = 18.0

[node name="ProjectileBase2" type="Area2D"]
script = ExtResource("1_f1dsp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_p21rp")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.360784, 0.596078, 1, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_t4flq")
region_enabled = true
region_rect = Rect2(70, 5, 30, 45)
