[gd_scene load_steps=14 format=3 uid="uid://cvmh6lx5gl7bw"]

[ext_resource type="Script" path="res://entities/enemies/enemy.gd" id="1_bgedf"]
[ext_resource type="Script" path="res://entities/health/health.gd" id="2_3c21l"]
[ext_resource type="PackedScene" path="res://entities/health/shield.tscn" id="3_ofkh4"]
[ext_resource type="Texture2D" uid="uid://dp4snkwx2tmkn" path="res://assets/bat.png" id="3_xtlxu"]
[ext_resource type="AudioStream" uid="uid://dwtghexd2hp5l" path="res://assets/enemy_laser.wav" id="5_r2hfs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_041vs"]
atlas = ExtResource("3_xtlxu")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx052"]
atlas = ExtResource("3_xtlxu")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_uirk5"]
atlas = ExtResource("3_xtlxu")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_3sw4a"]
atlas = ExtResource("3_xtlxu")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ku5j2"]
atlas = ExtResource("3_xtlxu")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3a0p"]
atlas = ExtResource("3_xtlxu")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_l76wy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_041vs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx052")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uirk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3sw4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ku5j2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3a0p")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6avf3"]
radius = 14.0
height = 58.0

[node name="Enemy" type="Area2D"]
z_index = 1
script = ExtResource("1_bgedf")

[node name="ShootTimer" type="Timer" parent="."]

[node name="Health" type="Node" parent="."]
script = ExtResource("2_3c21l")
max_health = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_l76wy")
frame_progress = 0.0257835

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_6avf3")

[node name="Shield" parent="." instance=ExtResource("3_ofkh4")]
scale = Vector2(0.5, 0.5)

[node name="LaserAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_r2hfs")
