[gd_scene load_steps=12 format=3 uid="uid://d0c2uwqpvn10k"]

[ext_resource type="Script" path="res://entities/enemies/linear_path.gd" id="1_huc63"]
[ext_resource type="Script" path="res://entities/enemies/pest.gd" id="2_u3l2o"]
[ext_resource type="Script" path="res://entities/health/health.gd" id="2_w0ijl"]
[ext_resource type="Texture2D" uid="uid://bp3d1sa3mrb8k" path="res://assets/skull.png" id="4_h0pew"]

[sub_resource type="Curve2D" id="Curve2D_ng8in"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 614, 0, 0, 0, 0, 355, 364, 0, 0, 0, 0, 358, 2)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_eymoo"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_sm7ew"]
atlas = ExtResource("4_h0pew")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtuw4"]
atlas = ExtResource("4_h0pew")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w00tq"]
atlas = ExtResource("4_h0pew")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_62jfr"]
atlas = ExtResource("4_h0pew")
region = Rect2(288, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_74lbb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sm7ew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtuw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w00tq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62jfr")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="PathTrace" type="Path2D"]
curve = SubResource("Curve2D_ng8in")

[node name="Path" type="PathFollow2D" parent="."]
rotation = 1.57243
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_huc63")

[node name="Pest" type="Area2D" parent="Path"]
rotation = -1.57243
script = ExtResource("2_u3l2o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path/Pest"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_eymoo")

[node name="Health" type="Node" parent="Path/Pest"]
script = ExtResource("2_w0ijl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Path/Pest"]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_74lbb")
speed_scale = 1.5
