[gd_scene load_steps=4 format=3 uid="uid://bl0tlf60t242b"]

[ext_resource type="Script" path="res://entities/powerups/fire.gd" id="1_vb3mc"]
[ext_resource type="Texture2D" uid="uid://dnpipa1q3l21o" path="res://assets/battery.png" id="2_d26go"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv12r"]
radius = 15.0

[node name="Fire" type="Area2D"]
script = ExtResource("1_vb3mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xv12r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_d26go")
