[gd_scene load_steps=4 format=3 uid="uid://dpq242rhmmrno"]

[ext_resource type="Script" path="res://entities/powerups/speed.gd" id="1_him6d"]
[ext_resource type="Texture2D" uid="uid://dkagdtri217ny" path="res://assets/teacup.png" id="2_pckdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xv12r"]
radius = 15.0

[node name="Speed" type="Area2D"]
script = ExtResource("1_him6d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xv12r")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_pckdg")
