[gd_scene load_steps=3 format=3 uid="uid://vgdwe82bckkl"]

[ext_resource type="Script" path="res://ui/health_bar.gd" id="1_fcfk8"]
[ext_resource type="Texture2D" uid="uid://u7labi4ycdvg" path="res://ui/health_gradient_right.tres" id="2_33gup"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -536.0
offset_bottom = -736.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 1)
script = ExtResource("1_fcfk8")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
step = 0.0
value = 100.0
texture_progress = ExtResource("2_33gup")
