[gd_scene load_steps=3 format=3 uid="uid://cjickjpiggfoq"]

[ext_resource type="FontFile" uid="uid://dwxrmum1i37j3" path="res://assets/8bitOperatorPlus-Bold.ttf" id="1_fvbkq"]
[ext_resource type="Script" path="res://ui/score.gd" id="2_du14s"]

[node name="Score" type="Label"]
scale = Vector2(0.1, 0.1)
theme_override_fonts/font = ExtResource("1_fvbkq")
theme_override_font_sizes/font_size = 200
text = "0
"
script = ExtResource("2_du14s")
